<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">  
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

		<h1 class="text-center">Ejercicio 3 operaciones aritméticas</h1>
        <p>Crea una operación en la cual sume dos números y luego multiplique por otro, luego muestre el resultado.</p>
		
        <p><b>Ejemplo:</b></p>
        <div class="code">
		  var a = 3;
		  <br>var b = 5;
		  <br>var c = 3;
		  <br>var op = (a + b) * c;<br>
          <br>console.log(op); 
        </div>

      </div>
    </div>
  </body>
</html>