﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Bucle While</h1>
        <p>El bucle while al igual que el for, o do while tienen la misma función repetir una acción un determinado número de veces o hasta que se cumpla cierta condición, el bucle while comprueba dicha condición antes de realizar una iteración.</p>

        <p><b>Sintaxis:</b></p>

        <pre>while (condición){
	<br>acción;
	<br>}
       </pre>

        <p><b>Ejemplo:</b></p>
        <pre>//Cree un bucle while que incremente un número diez veces
	<br>var i = 1;
         	<br> while(i <= 10){
	<br>console.log(i);
	<br>i++;
	<br>}
         </pre>

      </div>
    </div>
  </body>
</html>