﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../code.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">Object Excercise</h3>

<p>Enter the following code in the editor:</p>

<pre>
var mangoFruit = {
  color: "yellow",
  sweetness: 8,
  fruitName: "Mango",
  nativeToLand: ["El Salvador", "Mexico"],
  ​
  ​getName: function () {
    return this.fruitName;
  }
}

console.log(mangoFruit.getName());
console.log(mangoFruit.color);
</pre>

      </div>
    </div>
  </body>
</html>