<!DOCTYPE html>
<html lang="es">
  <head>
   <meta charset="utf-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>


    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Métodos de cadena</h1>
        <p>Métodos de cadena le ayudan a trabajar con cadenas.</p>

        <h4>Longitud de la cadena</h4>
          
        <p>La propiedad length devuelve la longitud de una cadena:</p>

        <div class="code">
		    var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";<br>
            var sln = txt.length; // sln = 26;
        </div>

        <h4>Cómo buscar una cadena en otra cadena</h4>
          
        <p>El método indexOf() devuelve el índice (la posición de) la primera aparición de un texto especifico en una cadena:</p>

        <div class="code">
		    var str = "Por favor ubicar el lugar donde se produce 'localizar'!";<br>
            var pos = str.indexOf("localizar");
        </div>
          
        <p>El método lastIndexOf() devuelve el índice (posición) de la última aparición de un texto especifico de una cadena:</p>

        <div class="code">
		    var str = "Por favor, ubicar el lugar donde se produce 'localizar'!";<br>
            var pos = str.lastIndexOf("localizar");
        </div>
          
        <p>Tanto el métdo indexOf(), y el lastIndexOf() devuelven -1 si no se encuentra el texto.</p>

        <h4>El método slice()</h4>
          
        <p>slice() extrae una parte de una cadena y devuelve la parte extraída en una nueva cadena.
        <br><br>El método toma 2 parámetros: el índice inicial (posición), y el índice final (posición).
        <br><br>En este ejemplo se corta una porción de una cadena desde la posición 9 a la posición 16:</p>

        <div class="code">
		var str = "manzana, plátano, kiwi";<br>
        res var = str.slice(9,16);<br><br>

        // Res = plátano
        </div>
        
        <h4>El método substr()</h4>
          
        <p>substr() es similar a cortar().<br><br>
        La diferencia es que el segundo parámetro especifica la longitud de la parte extraída:</p>

        <div class="code">
		var str = "manzana, plátano, kiwi";<br>
        res var = str.substr(9,7);<br><br>

        // Res = plátano
        </div>
        

        <h4>Sustituir contenido de una cadena</h4>
          
        <p>El método replace() reemplaza un valor especifico con otro valor en una cadena:</p>

        <div class="code">
		str = "Por favor, vea el video iCode!";<br>
        var n = str.replace( "vea el video", "descargue");<br><br>

        // N = "Por favor, descargue iCode"
        </div>
        

        <h4>Conversión a mayúsculas y minúsculas</h4>
          
        <p>Una cadena se convierte a mayúsculas con toUpperCase():</p>

        <div class="code">
		var texto1 = "Hola Mundo!";<br>
        var texto2 = text1.toUpperCase();<br><br>

        // Texto2 = "HOLA MUNDO!"
        </div>
           
        <p>Una cadena se convierte a minúsculas con toLowerCase():</p>

        <div class="code">
		var texto1 = "HOLA MUNDO!";<br>
        var texto2 = text1.toLowerCase();<br><br>

        // Texto2 = "Hola Mundo!"
        </div>
        

      </div>
    </div>
  </body>
</html>