<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="code.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Asignación</h1>
        <p>Los operadores de asignación asignan valores a las variables de JavaScript.</p>

        <h4>Operadores de Asignación</h4>
          
        <p>El operador de asignación <span class="keyword">=</span> asigna un valor a una variable:</p>  

        <div class="code">
		var x = 10;<br>
		</div>

          
        <p>El operador de asignación <span class="keyword">+=</span> añade un valor a una variable:</p>  

        <div class="code">
		    var x = 10;<br>
            x += 5; // Igual que x = x + 5;<br>
		</div>
        
          
        <p>El operador de asignación <span class="keyword">-=</span> resta un valor de una variable:</p>  

        <div class="code">
		    var x = 10;<br>
            x -= 5; // Igual que x = x - 5;<br>
		</div>
        
        
        <p>El operador de asignación <span class="keyword">*=</span> multiplica una variable:</p>  

        <div class="code">
		    var x = 10;<br>
            x *= 5; // Igual que x = x * 5;<br>
		</div>
        
        
        <p>El operador de asignación <span class="keyword">/=</span> divide una variable:</p>  

        <div class="code">
		    var x = 10;<br>
            x /= 5; // Igual que x = x / 5;<br>
		</div>

        
        <p>El operador de asignación <span class="keyword">%=</span>  asigna un resto a una variable:</p>  

        <div class="code">
		    var x = 10;<br>
            x %= 5; // mismo que x = x % 5;<br>
		</div>

      </div>
    </div>
  </body>
</html>