<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Sentencia if-else</h1>
          
        <p>Las sentencias condicionales se utilizan para realizar diferentes acciones sobre la base de diferentes condiciones.</p>

        <h4>La sentencia if</h4>

        <p>Utilice la sentencia if para especificar un bloque de código JavaScript que se ejecutará si una condición es verdadera.</p>
        
          
        <p><b>Sintaxis:</b></p>

        <div class="code">
		if (condición) {<br>
            &nbsp;&nbsp;// Bloque de código que se ejecutará<br>
            &nbsp;&nbsp;// Si la condición es verdadera<br>
        }
		</div>


        <p><b>Ejemplo:</b></p>
        
		<div class="code">
		// Si hora menor que 18 entonces<br>
        if (hora < 18) {<br>
            &nbsp;&nbsp;saludo = "Buen día";<br>
        }    
		</div>

        <h4>La sentencia else</h4>

        <p>Utilice la sentencia else para especificar un bloque de código que se ejecuta si la condición es falsa.</p>
        
            
        <p><b>Sintaxis:</b></p>

        <div class="code">
		if (condición) {<br>
            &nbsp;&nbsp;// Si la condición es verdadera<br>
        } else {<br>
            &nbsp;&nbsp;// Si la condición es falsa<br>
        }
		</div>

        <p><b>Ejemplo:</b></p>
        
		<div class="code">
		/ *
        Si la hora es menor que 18,
        crear un saludo "Buen día",
        de lo contrario "Buenas noches":
        * /<br><br>

            if (hora <18) {<br>
                &nbsp;&nbsp;saludo = "Buen día";<br>
            } else {<br>
                &nbsp;&nbsp;saludo = "Buenas noches";<br>
            }    
		</div>
        
            
        <h4>La sentencia else if</h4>

        <p>Utilice la sentencia else if para especificar una nueva condición si la primera condición es falsa.</p>
        
            
        <p><b>Sintaxis:</b></p>

        <div class="code">
		if (condición1) {<br>
            &nbsp;&nbsp;// Si es cierto condición1<br>
        } else if (condición2) {<br>
            &nbsp;&nbsp;// Si el condición1 es falsa<br>
            &nbsp;&nbsp;// Y condición2 es cierto<br>
        } else {<br>
            &nbsp;&nbsp;// Si el condición1 es falsa<br>
            &nbsp;&nbsp;// Y condición2 es falsa<br>
        }
		</div>

        <p><b>Ejemplo:</b></p>
        
		<div class="code">
		if (tiempo <10) {<br>
            &nbsp;&nbsp;saludo = "Buenos días";<br>
        } else if (tiempo > 10 && tiempo <20) {<br>
            &nbsp;&nbsp;saludo = "Buen día";<br>
        } else {<br>
            &nbsp;&nbsp;saludo = "Buenas noches";<br>
        }    
		</div>
            
            
      </div>
    </div>
  </body>
</html>