﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="code.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Programas JavaScript</h1>
        <p>Un programa de computadora es una lista de instrucciones a ser ejecutadas por el ordenador.

	En un lenguaje de programación, estas instrucciones se denominan declaraciones.</p>


        <p><b>Ejemplo:</b></p>
        
        <div class="code">
		var a = 5; 
		<br>var b = 6; 
		<br>c = a + b; <br>

		<br>// Función para imprimir mensajes
		<br>console.log(c);
        </div>

  	<p>Las sentencias de JavaScript se componen de:</p>

	<p><b>Variables:</b></p>

  	<div class="code">
		// 'X' se define como la variable
		<br>var x;
		<br>// 'X' se le asigna el valor "6"
		<br>x = 6;
        </div>

	<p><b>Operadores:</b></p>
	
	<p>JavaScript utiliza un operador de asignación [=] para asignar valores a las variables.</p>

  	<div class="code">
		<br>var x = 5; 
		<br>var y = 6; 
        </div>

	<p>JavaScript utiliza operadores aritméticos [+ - * /] para calcular los valores.</p>

	<div class="code">
		(5 + 6) * 10;
        </div>

	<p><b>Palabras claves:</b></p>
	
	<p>JavaScript utiliza palabras claves para identificar las acciones que se deben realizar.

	El [var] una palabra clave indica a JavaScript que debe crear una nueva variable:</p>

  	<div class="code">
		<br>var x = 5 + 6; 
		<br>var y = x * 10;
        </div>

	<p><b>Comentarios:</b></p>
	
	<p>No todas las sentencias de JavaScript son "ejecutadas".

	Código después de dos barras // o entre / * y * / se trata como un comentario.

	Los comentarios son ignorados, y no se ejecutarán.</p>

  	<div class="code">
		var x = 5; // Esto si se ejecutará
		<br>/ * Var x = 6; Esto no se ejecutará * /
        </div>


      </div>
    </div>
  </body>
</html>