<!DOCTYPE html>
<html lang="es">
  <head>
   <meta charset="utf-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>


    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Objetos</h1>
        <p>Los objetos son variables también. Sin embargo, los objetos pueden contener muchos valores.</p>

        <p>Los objetos se componen de propiedades y métodos.</p>

        <p><b>Ejemplo de un objeto persona:</b></p>

        <div class="code">
	       	var persona = {<br>
                &nbsp;&nbsp;primerNombre: "John",<br>
                &nbsp;&nbsp;últimoNombre: "Doe",<br>
                &nbsp;&nbsp;edad: 24,<br>
                &nbsp;&nbsp;colorOjos: "azul",<br>
                &nbsp;&nbsp;Nombrecompleto: function () {<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;return this.primerNombre + "" + this.últimoNombre;<br>
                &nbsp;&nbsp;}<br>
            };
       </div>

        <p>
        Los valores se escriben como nombre: valor pares (nombre y valor separados por un coma). Los valores pueden ser funciones o propiedades.
        </p>

        <p>La palabra <span class="keyword">this</span> se utiliza para referirse a las propiedades de los objetos.</p>

        <p>Puede acceder a las propiedades y funciones de este tipo:
        </p>
          
        
        <div class="code">
            // Acceso a la propiedad<br>
            var a = persona.últimoNombre;<br><br>

            // Acceso a las funciones<br>
            var b = persona.Nombrecompleto();
        </div>


      </div>
    </div>
  </body>
</html>