<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"> 
   

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Bucle For</h1>
       
        <p>Los bucles pueden ejecutar un bloque de código varias veces.</p>
          
        <p>Los bucles son muy útiles, si se desea ejecutar el mismo código una y otra vez, cada vez con un valor diferente.</p>

        <p><b>Sintaxis:</b></p>

        <div class="code">
		for (sentencia 1; sentencia 2; sentencia 3) {<br>
            &nbsp;&nbsp;// Bloque de código que se ejecutará<br>
        }
		</div>

        <p><b>Ejemplo:</b></p>
        <div class="code">
		for (i = 0; i <5; i ++) {<br>
            &nbsp;&nbsp;mensaje = "El número es" + i;<br>
            &nbsp;&nbsp;console.log (mensaje);<br>
        }	
		</div>

        <p>En el ejemplo anterior, se puede leer:</p>
        
        <p>Sentencia 1: establece una variable antes de que comience el bucle (i = 0).<br>
        Sentencia 2: define la condición para que el bucle se ejecute (i debe ser menor a 5).<br>
        Sentencia 3: aumenta un valor (i++) cada vez que el bloque de código en el bucle se haya ejecutado.</p>
            
      </div>
    </div>
  </body>
</html>