﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../code.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">Ejercicios de Switch</h3>

<p>Digite el siguiente código en el editor:</p>

<pre>
var texto;
var fruta = "Naranja";

switch(fruta) {
    case "Manzana":
        text = "La manzana es buena!";
        break;
    case "Naranja":
        text = "No me gusta tanto";
        break;
    case "Limón":
        text = "¿Te gusta el limón?";
        break;
    default:
        text = "No he oido de esto";
}

console.log(texto);
</pre>

      </div>
    </div>
  </body>
</html>