﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">Math Methods</h3>

<h4>The Math Object</h4>

<p>The Math object allows you to perform mathematical tasks.</p>

<p>The Math object includes several mathematical methods.</p>

<p>One common use of the Math object is to create a random number:</p>

<pre>
Math.random(); // returns a random number
</pre>

<h4>Math.min() and Math.max()</h4>

<p>Math.min() and Math.max() can be used to find the lowest or highest value in a list of arguments:</p>

<pre>
Math.min(0, 150, 30, 20, -8, -200); // returns -200
Math.max(0, 150, 30, 20, -8, -200); // returns 150
</pre>

<h4>Math.round()</h4>

<p>Math.round() rounds a number to the nearest integer:</p>

<pre>
Math.round(4.7); // returns 5
Math.round(4.4); // returns 4
</pre>

<h4>Math.ceil(), Math.floor()</h4>

<p>Math.ceil() rounds a number up to the nearest integer.</p>

<p>Math.floor() rounds a number down to the nearest integer.</p>

<pre>
Math.ceil(4.4); // returns 5
Math.floor(4.7);  // returns 4
</pre>

<h4>Math Constants</h4>

<p>JavaScript provides 8 mathematical constants that can be accessed with the Math object:</p>

<pre>
Math.E          // returns Euler's number
Math.PI         // returns PI
Math.SQRT2      // returns the square root of 2
Math.SQRT1_2    // returns the square root of 1/2
Math.LN2        // returns the natural logarithm of 2
Math.LN10       // returns the natural logarithm of 10
Math.LOG2E      // returns base 2 logarithm of E
Math.LOG10E     // returns base 10 logarithm of E
</pre>

      </div>
    </div>
  </body>
</html>