﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">Arrays</h3>

        <p>JavaScript arrays are used to store multiple values in a single variable.</p>

        <p>Using an array literal is the easiest way to create a JavaScript Array.</p>

        <h5><b>Syntax:</b></h5>

        <div class="code">

          var array-name = [item1, item2, ...];

        </div>

        <h5><b>Example:</b></h5>

        <div class="code">

          var cars = ['Honda', 'Toyota', 'Mazda'];

        </div>

        <p>You refer to an array element by referring to the index number.</p>

        <div class="code">

          // Access the value of the first element in cars <br>
          var name = cars[0]; <br>
          console.log(name); <br>
          <br>

          // Modify the second element in cars <br>
          cars[1] = 'Mitsubishi'; <br>
          console.log(cars[1]);

        </div>

      </div>
    </div>
  </body>
</html>