﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">For Loop</h3>

<p>Loops can execute a block of code a number of times.</p>

<p>Loops are handy, if you want to run the same code over and over again, each time with a different value.</p>
        
<h5><b>Syntax</b></h5>

<pre>
for (statement 1; statement 2; statement 3) {
  // code block to be executed
}
</pre>

<h5><b>Example</b></h5>

<pre>
for (i = 0; i &lt; 5; i++) {
  message = "The number is " + i;
  console.log(message);
}
</pre>

<p>From the example above, you can read:</p>

<p>
  Statement 1: sets a variable before the loop starts (i = 0). <br>
  Statement 2: defines the condition for the loop to run (i must be less than 5). <br>
  Statement 3: increases a value (i++) each time the code block in the loop has been executed.
</p>

      </div>
    </div>
  </body>
</html>