﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">Number Methods</h3>

<h4>The toString() Method</h4>

<p>toString() returns a number as a string.</p>

<pre>
var x = 123;
x.toString(); // x = "123"
(123).toString(); // "123"
(100 + 23).toString(); // "123"
</pre>

<h4>The Number() Method</h4>

<p>Number() can be used to convert JavaScript variables to numbers:</p>

<pre>
x = true;
Number(x);        // returns 1

x = false;     
Number(x);        // returns 0

x = new Date();
Number(x);        // returns 1404568027739

x = "10"
Number(x);        // returns 10

x = "10 20"
Number(x);        // returns NaN
</pre>

<h4>The parseInt() Method</h4>

<p>parseInt() parses a string and returns a whole number. Spaces are allowed. Only the first number is returned:</p>

<pre>
parseInt("10");         // returns 10
parseInt("10.33");      // returns 10
parseInt("10 20 30");   // returns 10
parseInt("10 years");   // returns 10
parseInt("years 10");   // returns NaN 
</pre>

<p>If the number cannot be converted, NaN (Not a Number) is returned.</p>

<h4>The parseFloat() Method</h4>

<p>parseFloat() parses a string and returns a number. Spaces are allowed. Only the first number is returned:</p>

<pre>
parseFloat("10");        // returns 10
parseFloat("10.33");     // returns 10.33
parseFloat("10 20 30");  // returns 10
parseFloat("10 years");  // returns 10
parseFloat("years 10");  // returns NaN
</pre>

      </div>
    </div>
  </body>
</html>