<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">Text Strings</h3>        

        <p>JavaScript strings are used for storing and manipulating text.</p>

        <p>A string can be any text inside quotes. You can use single or double quotes:</p>

        <div class="code">

          var myName = "John Smith"; <br>
          var otherName = 'John Travolta';

        </div>

        <p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string:</p>

        <div class="code">

          var answer = "It's alright"; <br>
          answer = "He is called 'Johnny'"; <br>
          answer = 'He is called "Johnny"'; <br>

        </div>

        <p>The length of a string is found in the built in property length:</p>

        <div class="code">

          var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"; <br>
          var sln = txt.length; <br>

        </div>

      </div>
    </div>
  </body>
</html>