<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../code.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">Arithmetic Operations</h3>

        <p>A typical thing to do with numbers is arithmetic.</p>

        <h5><b>JavaScript Arithmetic Operators</b></h5>

        <table class="table">
          <tr>
            <th>Operator</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>+</td>
            <td>Addition</td>
          </tr>
          <tr>
            <td>-</td>
            <td>Substraction</td>
          </tr>
          <tr>
            <td>*</td>
            <td>Multiplication</td>
          </tr>
          <tr>
            <td>/</td>
            <td>Division</td>
          </tr>
          <tr>
            <td>%</td>
            <td>Modulus</td>
          </tr>
          <tr>
            <td>++</td>
            <td>Increment</td>
          </tr>
          <tr>
            <td>--</td>
            <td>Decrement</td>
          </tr>
        </table>

        <h5><b>Example:</b></h5>

        <div class="code">

          var a = 10; <br>
          var b = 50; <br>
          var c = 25; <br>
          var x; <br>
          <br>

          // Adding <br>
          x = a + b + c; <br>
          console.log('Adding: ' + x); <br>
          <br>

          // Subtracting <br>
          x = a - b - c; <br>
          console.log('Subtracting: ' + x); <br>
          <br>

          // Multiplying <br>
          x = a * b * c; <br>
          console.log('Subtracting: ' + x); <br>
          <br>

          // Dividing <br>
          x = a / b; <br>
          console.log('Dividing: ' + x); <br>
          <br>

          // Modulus <br>
          x = a % b; <br>
          console.log('Modulus: ' + x); <br>
          <br>

          // Incrementing <br>
          x = 4; <br>
          x++; <br>
          console.log('Incrementing: ' + x); <br>
          <br>

          // Decrementing <br>
          x = 4; <br>
          x--; <br>
          console.log('Decrementing: ' + x); <br>
          <br>

        </div>

      </div>
    </div>
  </body>
</html>