﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">Switch Statement</h3>

          <p>Use the switch statement to select one of many blocks of code to be executed.</p>

          <h5><b>Syntax</b></h5>

<!-- Start code block -->
<pre>
switch(expression) {
  case n:
    // code block
    break;
  case n:
    // code block
    break;
  default:
    // default code block
}
</pre>
<!-- End code block -->

        <p>This is how it works:</p>

        <ul style="list-style-type:square;">
          <li>The switch expression is evaluated once.</li>
          <li>The value of the expression is compared with the values of each case.</li>
          <li>If there is a match, the associated block of code is executed.</li>
        </ul>

        <h5><b>Example</b></h5>

<pre>
/*
Use the weekday number to calculate weekday name
*/

switch (dayNumber) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case 6:
    day = "Saturday";
    break;
}

// if dayNumber: 5, day is "Friday" 
</pre>

      </div>
    </div>
  </body>
</html>