﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">Assignment</h3>

<p>Assignment operators assign values to JavaScript variables.</p>

<h4>Assignment Operators</h4>

<p>The <span class="keyword">=</span> assignment operator assigns a value to a variable:</p>

<pre>
var x = 10;
</pre>

<p>The <span class="keyword">+=</span> assignment operator adds a value to a variable:</p>

<pre>
var x = 10;
x += 5; // same as x = x + 5;
</pre>

<p>The <span class="keyword">-=</span> assignment operator subtracts a value from a variable:</p>

<pre>
var x = 10;
x -= 5; // same as x = x - 5;
</pre>

<p>The <span class="keyword">*=</span> assignment operator multiplies a variable:</p>

<pre>
var x = 10;
x *= 5; // same as x = x * 5;
</pre>

<p>The <span class="keyword">/=</span> assignment divides a variable:</p>

<pre>
var x = 10;
x /= 5; // same as x = x / 5;
</pre>

<p>The <span class="keyword">%=</span> assignment operator assigns a remainder to a variable:</p>

<pre>
var x = 10;
x %= 5; same as x = x % 5;
</pre>

      </div>
    </div>
  </body>
</html>