﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center" >Syntaxis Errors</h3>

        <p>When executing JavaScript code, different errors can occur.</p>

        <p>Errors can be coding errors made by the programmer, errors due to wrong input, 
          and other unforeseeable things:
        </p>

        <p><b>Example:</b></p>

        <div class="code">

          // Correct way to declare a variable <br>

          var a; <br>
          a = 3; <br>

          <br>

          // Incorrect way <br>
            varr a = 3; <br>
            b = fasle; <br>
            <br>
            // Undefined function <br>
            console.long('Something'); <br>
    		
        </div>

      </div>
    </div>
  </body>
</html>