﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">Data Types</h3>

<p>JavaScript variables can hold many data types: numbers, strings, arrays, objects and more.</p>

<h5><b>Data types</b></h5>

<pre>
// Number
var length = 16;

// Boolean
var result = true;

// String
var lastName = "Johnson";

// Array
var cars = ["Saab", "Volvo", "BMW"];

// Object
var x = {firstName:"John", lastName:"Doe"};
</pre>

<p>JavaScript has dynamic types. This means that the same variable can be used as different types</p>

<h5><b>Example</b></h5>

<pre>
var x;           // Now x is undefined
var x = 5;       // Now x is a Number
var x = "John";  // Now x is a String
</pre>

<h4>Strings</h4>

<p>A string (or a text string) is a series of characters like "John Doe".</p>

<p>Strings are written with quotes. You can use single or double quotes:</p>

<pre>
// Using double quotes
var carName = "Volvo XC60";

// Using single quotes
var carName = 'Volvo XC60';
</pre>

<h4>Numbers</h4>

<p>JavaScript has only one type of numbers.</p>

<p>Numbers can be written with, or without decimals:</p>

<pre>
// Written with decimals
var x1 = 34.00;

// Written without decimals
var x2 = 34;
</pre>

<h4>Booleans</h4>

<p>Booleans can only have two values: true or false:</p>

<pre>
var x = true;
var y = false;
</pre>

<h4>Arrays</h4>

<p>JavaScript arrays are written with square brackets.</p>

<p>Array items are separated by commas:</p>

<pre>
var cars = ["Saab", "Volvo", "BMW"];
</pre>

<h4>Objects</h4>

<p>JavaScript objects are written with curly braces.</p>

<p>Object properties are written as name: value pairs, separated by commas.</p>

<pre>
var person = {firstName:"John", lastName:"Doe"};
</pre>

      </div>
    </div>
  </body>
</html>