﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">String Methods</h3>

<p>String methods help you to work with strings.</p>

<h4>String Length</h4>

<p>The length property returns the length of a string:</p>

<pre>
var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var sln = txt.length; // sln = 26;
</pre>

<h4>Finding a String in a String</h4>

<p>The indexOf() method returns the index of (the position of) the first occurrence of a specified text in a string:</p>

<pre>
var str = "Please locate where 'locate' occurs!";
var pos = str.indexOf("locate");
</pre>

<p>The lastIndexOf() method returns the index of the last occurrence of a specified text in a string:</p>

<pre>
var str = "Please locate where 'locate' occurs!";
var pos = str.lastIndexOf("locate");
</pre>

<p>Both the indexOf(), and the lastIndexOf() methods return -1 if the text is not found.</p>

<h4>The slice() Method</h4>

<p>slice() extracts a part of a string and returns the extracted part in a new string.</p>

<p>The method takes 2 parameters: the starting index (position), and the ending index (position).</p>

<p>This example slices out a portion of a string from position 7 to position 13:</p>

<pre>
var str = "Apple, Banana, Kiwi";
var res = str.slice(7,13);

// res = Banana
</pre>

<h4>The substr() Method</h4>

<p>substr() is similar to slice().</p>

<p>The difference is that the second parameter specifies the length of the extracted part:</p>

<pre>
var str = "Apple, Banana, Kiwi";
var res = str.substr(7,6);

// res = Banana
</pre>

<h4>Replacing String Content</h4>

<p>The replace() method replaces a specified value with another value in a string:</p>

<pre>
str = "Please visit Microsoft!";
var n = str.replace("Microsoft","W3Schools");

// n = "Please visit W3Schools"
</pre>

<h4>Converting to Upper and Lower Case</h4>

<p>A string is converted to upper case with toUpperCase():</p>

<pre>
var text1 = "Hello World!";
var text2 = text1.toUpperCase();

// text2 = "HELLO WORLD!"
</pre>

<p>A string is converted to lower case with toLowerCase():</p>

<pre>
var text1 = "Hello World!";
var text2 = text1.toLowerCase();

// text2 = "hello world!"
</pre>

      </div>
    </div>
  </body>
</html>